* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    /* TODO cambia font */

    color: rgb(0, 0, 0);
    background: inherit;

    /* remove link decorations */
    text-decoration: none;

    /* custom scroll bar */
    scrollbar-width: auto;
    scrollbar-color: #444444 oklab(60% 0 0);
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: oklab(60% 0 0);
    /* border-radius: 10px; */
}

::-webkit-scrollbar-thumb {
    background: #bbbbbb;
    border-radius: 0px;
    /* transition: border-radius 0.3s ease, background 0.3s ease; */
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(212, 212, 212);
    border-radius: 10px;

}

::-webkit-scrollbar-thumb:active {
    border-radius: 10px;
}


body,
html {
    width: 100%;
    height: 100%;
    background-color: #cecece;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.title {
    width: 100%;
    text-align: center;
    font-size: 64px;
    background: inherit;
    color: #ffffff;
}

.logo {
    height: auto;
    max-height: 22vh;
    max-width: 90vw;
    padding: 0;
}

.center {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.spacer {
    margin-top: 80px;
}

.half-spacer {
    margin-top: 40px;
}

.page-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    /* same as spacer */
    padding-top: 80px;
    /* same as spacer */
    padding-bottom: 80px;
}

.toc {
    border-bottom: 2px solid #444444;
    padding-top: 32px;
    padding-bottom: 32px;
}

.page-content,
.toc {
    /* page background color */
    background-color: #ffffff;
}

.content-block {
    width: 65%;
}

.contents {
    /* Contents is a class for every content block hosting two main divs, usually a text block and an image */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.contents-compact {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.align-left {
    text-align: left;
}

/* .contents-text align-left,
.content-image {
    max-width: 45%;
    height: auto;
    object-fit: contain;
}

.content-image {
    max-height: 500px;
} */

.content-title {
    text-align: left;
    margin-bottom: 32px;
}

.fixed-menu {
    z-index: 1000;
    position: fixed;
    background-color: transparent;
    /* //v1 - top right * /
    /* right: 0;
    top: 0;
    height: 40vh; * /

    /* //v2 - bottom left * /
    /* left: 0;
    bottom: 0;
    height: 30vh; * /

    /* //v3 - top left */
    left: 0;
    top: 0;

    padding-right: 8px;
    width: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-direction: column;
}

.fixed-menu-voice {
    background: #bbbbbb;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 8px;
    border-radius: 0 48px 48px 0;
}

.to-toc {
    position: fixed;
    bottom: 16px;
    right: 16px;
    height: 64px;
    width: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.2);
}

.to-toc img {
    width: 60%;
    height: 60%;
}

.to-toc,
.to-toc img {
    border-radius: 128px;
}



.header {
    height: 60vh;
}

.fixed-menu {
    height: 100vh;
}

.img-shadow {
    box-shadow: 20px 20px 16px -16px rgba(0, 0, 0, 0.6);
}

.footer {
    width: 100%;
    min-height: 30vh;
    background-color: #cecece;
    padding-top: 32px;
    padding-bottom: 32px;
}

.footer-text {
    line-height: 1.8;
    font-size: medium;
    text-align: left;
    margin-top: 32px;
}

.round-corners {
    border-radius: 16px;
}

/* u {
    text-decoration: underline;
} */

h1,
summary::before {
    font-size: 36px;
}

summary {
    list-style: none;
    /* nasconde la freccia standard */
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    /* space between arrow and title */
    gap: 12px;
}

summary::before {
    /* add custom marker */
    content: "â–¶";
    transition: transform 0.15s ease;
}

details[open] summary::before {
    /* rotate the arrow */
    transform: rotate(90deg);
}

details a {
    display: flex;
    justify-content: flex-start;
    margin-top: 8px;
    font-size: 26px;
}

.gradient-background {
    background: linear-gradient(135deg,
            #77767C 0%,
            /* #3A3A3C 33%,
            #1E1D1B 66%, */
            #38383A 50%,
            #191A1C 100%);
}

.header * {
    background: transparent;
}

hr {
    height: 2px;
    background-color: #cecece;
    border: none;
    margin-top: 128px;
    margin-bottom: 128px;
}

.content-title,
hr {
    width: 80%;
}


.contact-center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
}

.contact-logos {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    /* This value should be changed when adding collaborators */
    /* width: 55%; */
    overflow: hidden;
    width: 85%;
    height: 150px;
    background: transparent;
}

.contact-logos-track {
    display: flex;
    gap: 32px;
    /* Animation time / animation speed */
    animation: scroll 15s linear infinite;
}

.contact-logo {
    flex: 0 0 auto;
    height: 150px;
    width: 150px;
    /* aspect-ratio: 1 / 1; */
    scroll-snap-align: center;
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }

    to {
        /* Translate to the last logo.
        (image width + gap) * (negative) number of images
        edit the number of images when adding collaborators*/
        transform: translateX(calc((150px + 32px) * -3));
    }
}


.content-image {
    width: 420px;
    height: auto;
    max-width: 45%;
    max-height: 60vh;
    aspect-ratio: 1 / 1;
}

.images {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    max-height: 70vh;
    gap: 5%;
}

.content,
.contents,
.images {
    width: 75%;
    max-width: 900px;
}

.small-image-container {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 6%;
}

.small-image {
    width: 100%;
    /* 50% of small-image-container height - half the gap */
    max-height: calc(50% - (6% / 2));
}

.big-image {
    height: auto;
}

.small-image,
.big-image,
.content-image {
    object-fit: cover;
}

.small-image-container,
.big-image {
    /* 50% of container width - half the gap */
    width: calc(50% - (5% / 2));
}

@media (max-width: 600px) {
    * {
        font-size: medium;
    }

    .spacer {
        /* halve the spacer for mobile devices */
        margin-top: 40px;
    }

    .header {
        height: 45vh;
    }

    .title {
        font-size: 48px;
    }

    .content,
    .contents {
        width: auto;
        max-width: 95%;
    }

    .contents {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .images {
        flex-direction: column;
        max-height: none;
    }

    .contents-text align-left,
    .content-image,
    .images {
        max-width: 100%;
        margin-bottom: 32px;
    }

    .contents,
    .images,
    .small-image-container {
        gap: 32px;
    }

    .contents-text align-left,
    .content-image,
    .images,
    .small-image-container,
    .big-image {
        width: 100%;
    }

    .small-image {
        /* 50% of small-image-container height - half the gap */
        max-height: calc(50% - (4% / 2));
    }

    .big-image,
    .small-image {
        aspect-ratio: 1 / 1;
    }

    .content-title {
        text-align: center;
    }

    h1,
    summary::before {
        font-size: x-large;
    }

    .contact-logos {
        width: 100%;
        margin-top: 16px;
    }

    .contact-logo {
        width: 80px;
        height: 80px;
    }

    @keyframes scroll {
        from {
            transform: translateX(0);
        }

        to {
            /* Translate to the last logo.
        (image width + gap) * number of images */
            transform: translateX(calc((80px + 32px) * -3));
        }
    }
}